647. 回文子串
class Solution {
    public int countSubstrings(String s) {
        char[] chars = s.toCharArray();
        int result = 0;
        // 对每个可能的回文中心进行循环
        for (int i = 0; i < chars.length * 2 - 1; i++) {
            // 当中心是两个字母的间歇时i%2=1;当中心是字母是left==right 都落在该字母的位置
            int left = i / 2;
            int right = left + i % 2;
            while (left >= 0 && right < chars.length && chars[left] == chars[right]) {
                left--;
                right++;
                result++;
            }
        }
        return result;
    }
}
